DB_HOST="postgres"
DB_USER="postgres"
DB_PASSWORD="password"
DB_DBNAME="database"
DB_PORT="3000"
DB_SSLMODE="disable"
DB_TIMEZONE="Asia/Jakarta"
SECRET_KEY="secret"
HASH_COST=12
ISS="issuer"
ACCESS_TOKEN_EXP=12
PORT="8080"
